JWT_SECRET = "greatstack"
ADMIN_EMAIL = "rikhta@example.com"
ADMIN_PASSWORD = "rikhta123"

MONGODB_URI = "mongodb+srv://rikhtamenahil:0344231231@cluster0.7lb9z.mongodb.net"

CLOUDINARY_API_KEY = "358839523628571"
CLOUDINARY_SECRET_KEY = "Km0OvxkVUCxVy7BeTVZsrLuVDBI"
CLOUDINARY_NAME = "dpuscgsf8"

RAZORPAY_KEY_ID= "---"
RAZORPAY_SECRET_KEY_ID= "---"
